
/* =========== GENERAL =========== */



/* =========== HERO/Image =========== */

.real-section-1 {
  position: relative;
  width: 100%;
  height: 500px;
  text-align: center;
  overflow: hidden;
}

.real-section-1 img {
  position: relative;
  z-index: -1;
  left: 0;
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.real-section-1 .container {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.real-section-1 .container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.real-section-1 .container .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150%;
}

.real-section-1 .container .wrapper .text {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 40px;
  font-weight: 900;
  z-index: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 600px;
  text-align: center;
  text-transform: uppercase;
  color: #0A0D0E;
  background-color: #FFF;
  box-shadow: 0 0 50px rgba(0,0,0,.3);
}

/* =========== Image 2 =========== */

.real-section-2 {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 450px;
  text-align: center;
}

.real-section-2 img {
  position: relative;
  z-index: -1;
  left: 0;
  width: 100%;
  height: 450px;

  object-fit: cover;
}

.real-section-2 .container {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.real-section-2 .container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.real-section-2 .container .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150%;
}

.real-section-2 .container .wrapper .text {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 40px;
  font-weight: 700;
  z-index: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 600px;
  text-align: center;
  text-transform: uppercase;
  color: #0A0D0E;
  background-color: #FFF;
  box-shadow: 0 0 50px rgba(0,0,0,.3);
}

/* =========== Sections =========== */

main section {
  display: flex;
  align-items: center;
  justify-content: left;
  height: auto;
}

main section .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

/* =========== Section 1 =========== */

main section:nth-child(1) {
  min-height: 500px;
  padding: 150px 0;
  background-color: white;
}

main section:nth-child(1) .text {
  font-size: 16px;
  font-weight: 800;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  transform: translateY(-80px);
  color: #0A0D0E;
}

main section:nth-child(1) .text p:nth-child(2) {
  font-size: 50px;
  font-weight: 700;
  width: 100%;
  color: #0A0D0E;
}

main section:nth-child(1) .text p:nth-child(3),
main section:nth-child(1) .text p:nth-child(4),
main section:nth-child(1) .text p:nth-child(5),
main section:nth-child(1) .text p:nth-child(6) {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.8;
  width: 100%;
  margin: 20px 0;
  color: #0A0D0E;
}

/* =========== Cards =========== */

main section:nth-child(2) {
  display: flex;
  justify-content: space-between;
  min-height: 500px;
  padding-top: 50px;
  transform: translateY(-200px);
  background-color: white;

}

/* .info-box:hover {
  box-shadow: 0 0 10px rgba(0,0,0,.3);
  transform: scale(1.05);
} */

.info-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 30%;
  padding-bottom: 40px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,.2);
  transition: transform 300ms;
}

.info-box p {
  font-size: 18px;
  line-height: 1.6;
  width: 90%;
  margin-top: 20px;
}

.info-box p b {
  font-size: 24px;
}


.info-box .image-container {
  width: 100%;
  height: 200px;
}

.info-box .image-container img {
  position: relative;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;

  object-fit: cover;
}

/* =========== Media Query =========== */

@media (min-width: 1100px) {
  .info-box p:nth-child(3) {
    min-height: 140px;
  }
}

@media (max-width: 1380px) {
  .real-section-1 img {
    width: 100%;
  }

  .real-section-2 img {
    width: 100%;
  }
}

@media (max-width: 1100px) {
  main section:nth-child(2) {
    transform: translateY(-100px);
  }

  main section:nth-child(2) .wrapper {
    display: flex;
    flex-direction: column;
  }

  .info-box {
    width: 70%;
    margin-bottom: 100px;
  }

  .info-box p:nth-child(1) {
    margin-top: 50px;
  }
  .info-box .image-container {
    height: 300px;
  }
}

@media (max-width: 900px) {
  main section:nth-child(1) .text {
    width: 95%;
  }
  main section:nth-child(1) .text p:nth-child(2) {
    font-size: 40px;
    padding-top: 10px;
  }
  main section:nth-child(1) {
    padding: 150px 0 50px 0;
  }
  .info-box {
    width: 90%;
  }

}

@media (max-width: 600px) {
  .info-box {
    width: 100%;
    margin-bottom: 50px;
  }
}